Ξ

Η

Ξ

. 5090r¹9²w¹³÷030rr⁴

A LIST oF ΤΗΕιοῡΕε,

WITH THEIR METRES.

—oossezoffi—
Lm. II. Lm. 111.
Metr. Ι. Od. 1. Metr. VIII. od. 18. Matr. VI.

VI. 2. VI. 19. 11.

II. 3. VIII. 20. VI.

XI. 4. VI. 21. VIII.

IV. 5. VIII. 22. VI.

III. 6. VI. 23. VIII.

XII. 7. VIII. 24. II.
VII. 8. VI. 25. 11.
VIII. 9. VIII. 26. VIII.
VI. 10. VI. 27. VI
V. ll. VIII. 28. ΙΙ,
VI. 12. ΙΙΙ. 29. VIII.
II. 13. VIII. 30. Ι. ’

IV. 14. · VIII. Lm. IV.

III. 15. VIII. od. l. II.
VIII. ’ 16. VI. 2. VI.
VIII. 17. VIII. 3. 11.

V. 18. XVII. 4. VIII.
ΙΙ. 19. VIII. 5. 111.

VI. 20. VIII. 6.

IV. L1 . III. 7. IX.

VI. ἰὰ. 1. VIII. 8. 1.

IV. Ι 2. VIII. 9. VIII.

III. 3. VIII. 10. ’ V.

VI. 4. VIII. 11. VI.
VIII. 5. VIII. 12. ΙΙ Ι.
VIII. 6. VIII. 13. IV.

XII. 7. IV. 14. VIII.
VIII. 8. VI. 15. VIII.

VI. 9. ΙΙ. Carmen Saeculum, VI.
VIII. 10. 111. Eponns. ·

VI. 11. VI. 1—10. ΧΠ,

III. 12. XVIII. 13. x,
VIII. 13. IV. 14. XV.
VIII. 14. VI. 15. XV.

II. 15. II. 16. XVI.
VIII. 16. .111. 17. XIII.
VI. 17. VIII. .

xvi

VI. .

