 

EPODBS stim—xvi. 355

091111. XVI.-A‹1 Populum Romanum. (712-717.) ·

muman—Another nge 19 wasting in civil ware. She whom no enemy could

191119, shall bedestmyed by her own 9091119911 childrem the wild beust shall devour
11oe3 the 119τῦ911911 911911 1191111119 1111011 1191, and scatter the dust of her Romulus

10 1119 vinds. What 919 we 10 do? Go forth like the Phocaeam, leave our homes
91111 our 1911111199 to be the dens of 1199919, and go wherever the winds shall wast
119. shall 11 119 so? Then why delay? But let us swear: When rocks shall swim,
und the Po 911911 119911 1119 10119 of Matiuns, and the Apennine be cast into the 999;
when 1119 tiger- 911911 119 with the hind,and the dove with the hawk‚ and the herds
{nr 1101 the lion, and the 119-3091. 911911 love the waves,— then we will return to
011111οω9. ’111119 191 1119 11011191 91111119 resolve, while the cruven clings 10 1119 conch.
Por 119 there are those Happy 19199 where the earth yields her harvests and the
11999 their fmlt. unhiddem where honey drops from the 0911, und the stream 199119
monog l'mm the 111119; where 1119 goat comes unbidden to the milk-pail, und
adom 919 mlh-ud the sold fears no 1199919, and the ground 119919 110 vipersz where
the nin-floud md the drought 919 1101 known ; whither the venturons sall 9011199

nott where 1119 ssock is unhurt by pestilence or heat.‘ Jove destined these shores
tattheum-,when the golden age had passed away, und thither the 1110119 may

mundorum·-

' ‘niis 1199061111 ode is among the earliest productione os 11011199, and its style has
1119 exuberance os youth together with the true ring 01· genius. Written at the
iove-t 91111 of 1119 11091’9 politico! 1011111199, when 119 was 1911111190, in his (19911911, io
believe 11191 11011991 111911 could 110 longer find 9 1101119 111 Rome, its bright picture ot
1119 happine- of 1119 ῦὼ19ᾱ Fortunate Isles shows us how he l'ound consolation ln

' (11991119. “The meti-e 91109911, 9 combination os hexameter and pure senn-
11911 1111111119, hes 9 9191911 harmony suited 10 grave, 99111991 thoughts, and passing
no 1999 easily 11110 s now os happy aspiratione?

1. Alternum a second qeneration, (from 1119 111119 of Marius sud
fiuntd—5. cupa· aspin-ed to rivali-y with Rome. (Liv. 23, 1 sqq.)—
8. Iovi. robus, in times of sedition. The allusion is 10 the conduct
ol 1119 Allobroges in and aster the Cstilinarian conspiracy. -7, “ All
1119 flemus? says Tacitus, “ have fieree, blue eyes, rod 11911, and large
bodies.”-o. (Nos), impis 99199, epa—13. Carent, etc„ lie concealed
fron windo and nuno. A grave of Quirinus was shown behind 1110
Rostra, notwithstanding the story os his translation. -m l'erhnpae με
ask, in common (i. e. 911 of you together), or the meracior part, when may
eandm to ourfreedom from our wretched calamina. — 18. Extoorttt,
under a νοω (a. curse).—2l. Ferant (1109),-23. Sic 11190911 'rho
= poet tancies himself addressing 9 meeting of the citizens. —Helium
(Cnythiug) better. — 24. natam occupare. ἰ. e. eo mulmrk m mom — 26.
111 huo (verba). — 25, 26. Ne sit nefus redire, simul (aa amm an) mxu
rens(ve)rint, levata imis vadis. — 80. In what cuso is nora t lle-termino
hy the metro, — uon-tra Jnnxorit, shall surm numurouu unu'onae. —— 81,
nt, oo 11109- 811119111919, eo pair with.— 83. stos, cawny. — 9119111,

